WEB_URL={url_to_the_web_app}
API_URL={api_url}
API_TOKEN={authorization_header_bearer_token}
ADDRESS={address}
DEV_NETWORK={dev_network_parameter_value}
MAIN_NETWORK={main_network_parameter_value}
HEADLESS={true_or_false_value}  # Set to true for headless mode, false for GUI mode, applies only to Chrome and Firefox